APP_PORT=3012
APP_HOST=http://localhost
APP_ENV=local # local, dev, stage, prod

PUBLIC_KEY=""
PRIVATE_KEY=""

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=